# Configuracoes de Banco de Dados
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USERNAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

# Configuracoes do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Configuracoes do Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS_PROD}