spring.config.import=optional:file:.env[.properties]

spring.application.name=footmatch-api

# Configuracoes de Localizacao
spring.web.locale.resolver=fixed
spring.web.locale=pt_BR

# Configuracoes de Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraçoes de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracoes de Notificacao
notification.email.to=${NOTIFICATION_EMAIL_TO}

# Configuracoes do Monitor de DLT Kafka
kafka.dlt.topics-to-monitor=clubes-criacao.DLT,clubes-atualizacao.DLT,clubes-exclusao.DLT,estadios-criacao.DLT,estadios-atualizacao.DLT,partidas-criacao.DLT,partidas-atualizacao.DLT,partidas-exclusao.DLT,notifications.DLT
kafka.dlt.message-threshold=3
kafka.dlt.monitor-cron=0 0 8,14 * * *

# Configuracoes de Log
logging.level.org.apache.kafka=WARN